INSERT INTO IGAZGATO VALUES(1,"Kiss Péter",19990905,3900,"Szerencs","Petőfi Sándor ut",10);
INSERT INTO IGAZGATO VALUES(2,"Nagy Ádám",19890605,3500,"Miskolc","Fürt Sándor utca",5);

INSERT INTO KORHAZ VALUES(10,"Borsod Megyei Korhaz",3500,"Miskolc","Kossuth utca",11,1);
INSERT INTO KORHAZ VALUES(20,"Semmelweis",3529,"Miskolc","Csabai kapu",11,2);

INSERT INTO OSZTALY VALUES(11,"Sebészet",10);
INSERT INTO OSZTALY VALUES(12,"Belgyógyászat",10);
INSERT INTO OSZTALY VALUES(13,"Fül-Orr-Gége",10);

INSERT INTO OSZTALY VALUES(21,"Sebészet",20);
INSERT INTO OSZTALY VALUES(22,"Belgyógyászat",20);
INSERT INTO OSZTALY VALUES(23,"Fül-Orr-Gége",20);
INSERT INTO OSZTALY VALUES(24,"Ideggyógyászat",20);

INSERT INTO ORVOS VALUES(1,"Kelemen Richárd",19950810,11);
INSERT INTO ORVOS VALUES(2,"Deák Benjamin",19930121,11);
INSERT INTO ORVOS VALUES(3,"Major Ármin",19940211,12);
INSERT INTO ORVOS VALUES(4,"Kende Csanád",1991046,13);

INSERT INTO ORVOS VALUES(5,"Pataki Gergely",19950810,21);
INSERT INTO ORVOS VALUES(6,"Vászoly Áron",19930121,22);
INSERT INTO ORVOS VALUES(7,"Csonka Renátó",19940211,23);
INSERT INTO ORVOS VALUES(8,"Balog Zsolt",1991046,24);
  
INSERT INTO NOVER VALUES(1,"Dobos Daniella",11);
INSERT INTO NOVER VALUES(2,"Biró Zsanett",11);
INSERT INTO NOVER VALUES(3,"Kelemen Borbála",12);
INSERT INTO NOVER VALUES(4,"Miksa Regina",13);
INSERT INTO NOVER VALUES(5,"Simon Lili",21);
INSERT INTO NOVER VALUES(6,"Kis Vanessza",21);
INSERT INTO NOVER VALUES(7,"Szücs Tünde",22);
INSERT INTO NOVER VALUES(8,"Balázs Flóra",23);
INSERT INTO NOVER VALUES(9,"Király Laura",24);
INSERT INTO NOVER VALUES(10,"Katona Viktória",24);

INSERT INTO BETEG VALUES(1,"Márton Alexander","M",19910108,"Ideggyógyászat",8);
INSERT INTO BETEG VALUES(2,"Jónás Gergő","M",19990305,"Fül-Orr-Gége",7);
INSERT INTO BETEG VALUES(3,"Szabó Imre","M",20010105,"Sebészet",1);
INSERT INTO BETEG VALUES(4,"Szilágyi Gábor","M",20080501,"Belgyógyászat",3);
INSERT INTO BETEG VALUES(5,"Csonka Ábel","M",20100911,"Fül-Orr-Gége",4);
INSERT INTO BETEG VALUES(6,"Lukács Rebeka","F",19851102,"Sebészet",2);
INSERT INTO BETEG VALUES(7,"Illés Adrienn","F",19940901,"Belgyógyászat",6);
INSERT INTO BETEG VALUES(8,"Pintér Liliána","F",19910201,"Fül-Orr-Gége",4);
INSERT INTO BETEG VALUES(9,"Molnár Beatrix","F",20030404,"Sebészet",5);
INSERT INTO BETEG VALUES(10,"Jónás Regina","F",20040109,"Belgyógyászat",6);

INSERT INTO APOLO VALUES(1,10);
INSERT INTO APOLO VALUES(2,9);
INSERT INTO APOLO VALUES(3,8);
INSERT INTO APOLO VALUES(4,7);
INSERT INTO APOLO VALUES(5,6);
INSERT INTO APOLO VALUES(6,5);
INSERT INTO APOLO VALUES(7,4);
INSERT INTO APOLO VALUES(8,3);
INSERT INTO APOLO VALUES(9,2);
INSERT INTO APOLO VALUES(10,10);
